# MyConsoleApps

src/: Calculator.sln  MyConsoleApps.csproj  MyConsoleApps.sln  masterBranch.cs  newBranch_1.cs
src/Calculator/: Generics.cs  Program.cs
src/Calculator.MSTest/: Calculator.MSTest.csproj  CalculatorTest.cs
src/Calculator.MSTest/Common/: ServiceProviderMoq.cs
src/Calculator_v2.0/: Calculator.cs  Calculator_v2.0.csproj  Program.cs
src/ConsoleApp1/: AccessModifiers.cs  ConsoleApp1.sln  DisposeExample.cs  Program.cs
src/ConsoleApp1/BookRide/: TestMe.cs
src/ConsoleApp1/BookRide/Contracts/: ICompleteRide.cs  ICreateRide.cs  IWithdrawRide.cs
src/ConsoleApp1/BookRide/Entities/: Booking.cs  Driver.cs  OfferRide.cs  Person.cs  Ride.cs  Rider.cs
src/ConsoleApp1/BookRide/Storage/: BookingStore.cs  MakeMatches.cs
src/ConsoleApp1/Consumers/: WebAPI_1.cs
src/ConsoleApp2/: A1_Program.cs  AccessModifiers.cs  Anagram.cs  ArrayTest.cs  AsyncAwait.cs  CircularReference.cs  CoAndContraVariance.cs  CoinChange.cs  ConsoleApp2.csproj  ConsoleApp2.sln  CountPairsForSum.cs  DelegatePlusEvent.cs  Delegates.cs  Dictionary.cs  FindOccurrences.cs  Func.cs  HierarchyClasses.cs  IQueriable.cs  LINQQueryExpressions.cs  LinkedListTraverse.cs  LongestAltSequence.cs  LongestPalindrome.cs  ObjectSlice.cs  PossibleCombinations.cs  Program.cs  RemoveDuplicate.cs  RoughWork.cs  Singleton.cs  StackAsLinkedList.cs  StaticAndAbstract.cs  Structure.cs  Threading.cs  VarRefIn.cs  VirtualKeyword.cs
src/WebAPI_1/: Program.cs  Startup.cs  WebAPI_1.csproj
src/WebAPI_1/Controllers/: CartController.cs  RandomController.cs
src/WebAPI_1/Properties/: launchSettings.json
